x = int(input("Первый день, км"))
y = int(input("Не менее ... км")) # для второго и далее дня
daay = 1 # прогресс 70% каждый день, начиная со 2-го дня
while x < y:
    x = 1.7 * x
    daay += 1
if 0 < y <= 1000:
    print(daay)
else:
    print("Введите число не более 1000")